<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no, viewport-fit=cover"
    />
    <meta name="theme-color" content="#030303" />
    <!-- TITLE -->
    <title>NikTheWik | Developer, Videomaker & Photographer</title>
    <!-- DESCRIPTION -->
    <meta
      name="description"
      content="NikTheWik is a Front-End Developer who has strong skills as Videomaker and Photographer. His creativity comes &#34;From Another World&#34;, just like his style."
    />
    <!-- AUTHOR -->
    <meta name="author" content="Nicola Pavoni" />
    <!-- KEYWORDS -->
    <meta
      name="keywords"
      content="nikthewik, developer, videomaker, photograper, Nicola Pavoni"
    />
    <!-- FAVICON -->
    <link
      rel="shortcut icon"
      href="/assets/img/favicon.ico"
      type="image/x-icon"
      width="16x16"
    />
    <!-- ROBOTS -->
    <meta name="robots" content="index, follow" />
    <!-- OPEN GRAPH PROTOCOL -->
    <!-- Facebook -->
    <meta property="og:url" content="https://nikthewik.github.io/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="NikTheWik | Developer, Videomaker & Photographer"
    />
    <meta
      property="og:description"
      content="NikTheWik is a Front-End Developer who has strong skills as Videomaker and Photographer. His creativity comes &#34;From Another World&#34;, just like his style."
    />
    <meta
      property="og:image:secure_url"
      content="/assets/img/profile-img.webp"
    />
    <meta
      property="og:image:alt"
      content="Nik and a film projected in the background"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="nikthewik.github.io" />
    <meta property="twitter:url" content="https://nikthewik.github.io" />
    <meta
      name="twitter:title"
      content="NikTheWik | Developer, Videomaker & Photographer"
    />
    <meta
      name="twitter:description"
      content="NikTheWik is a Front-End
    Developer who has strong skills as Videomaker and Photographer. His
    creativity comes &#34;From Another World&#34;, just like his style."
    />
    <meta name="twitter:image" content="assets/img/profile-img.webp" />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital@0;1&family=Poppins:ital,wght@0,200;0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <!-- JS -->
    <script src="/assets/js/main.js" defer></script>
  </head>

  <body>
    <!-- HEADER, HOME -->
    <header id="home" class="header flex-cc">
      <!-- NAVBAR -->
      <div class="nav-bar flex">
        <div class="nav-bar-content flex">
          <div class="logo-container">
            <img
              class="logo"
              src="assets/img/logo.svg"
              width="32px"
              alt="nikthewik logo"
            />
          </div>

          <button class="hamburger flex-cc" aria-label="Navigation menù">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>

          <nav class="nav-menu flex">
            <ul class="nav-list">
              <li>
                <div><a href="#home" class="nav-link">HOME</a></div>
              </li>
              <li>
                <div><a href="#aboutme" class="nav-link">ABOUT ME</a></div>
              </li>
              <li>
                <div><a href="#skills" class="nav-link">SKILLS</a></div>
              </li>
              <li>
                <div><a href="#projects" class="nav-link">PROJECTS</a></div>
              </li>
              <li>
                <div><a href="#contacts" class="nav-link">CONTACTS</a></div>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- HERO -->
      <div class="flex-cc">
        <h1>NIKTHEWIK</h1>
        <span class="cap cap-typewriter rel"></span>
        <div class="div-as-btn flex-rc">
          <a class="flex-rc" href="#aboutme">ENTER THE VOID</a>
        </div>
      </div>
    </header>

    <!-- SECTION, ABOUT ME -->
    <section id="aboutme" class="flex-c">
      <div class="aboutme-section flex-cc">
        <div class="title-section">
          <h2>ABOUT ME</h2>
        </div>

        <p class="basic-text">
          Hi, I'm <b>Nicola Pavoni</b>. Welcome to my space!
        </p>

        <p class="basic-text">
          I'm passionate about technology, films, videomaking, photography,
          video games, mangas and... Wait for it... Dungeons&Dragons!
        </p>

        <p class="basic-text">
          In short, I'm a <b>sensible nerd</b> and a <b>creative tinkerer</b>.
          But if I think too much about it, I’m also an <b>overthinker</b>.
        </p>

        <img
          class="illustration-img"
          src="/assets/img/astronaut.svg"
          alt="Illustration of an astronaut"
        />

        <p class="basic-text">
          I’m <b>curious by nature</b>, I love mysteries and everything to do
          with space.
        </p>

        <p class="basic-text">
          I've worked for <b>2 years</b> in the film industry as
          <b>Assistant Film Editor</b>. But then I decided to move to something
          more creative and stable. So now I'm studying to become
          <b>Front-End Developer</b> at <b>start2impact University</b>.
        </p>

        <img
          class="illustration-img"
          src="/assets/img/saturn.svg"
          alt="Illustration of Saturn"
        />

        <p class="basic-text">
          <b>NikTheWik</b> is a sort of alter ego through which I express
          myself. Whether it's a website, a video or a photo it doesn't matter:
          <i>NikTheWik will take care of it</i>.
        </p>

        <p class="basic-text">
          <b>From Another World</b> describes the source of my inspiration, my
          style. All my works present a dreamy and unique atmosphere that seems
          to have distant spacey origins.
        </p>
      </div>
      <img
        class="profile-img"
        src="/assets/img/profile-img.webp"
        alt="Nik and a film projected in the background"
      />
    </section>

    <!-- SECTION, SKILLS -->
    <section id="skills" class="flex-c">
      <div class="skills-section flex-cc">
        <div class="title-section">
          <h2>SOFT SKILLS</h2>
        </div>

        <p class="basic-text">
          Personality traits that allow me to excel in what I do.
        </p>

        <div class="skill-container flex-rc">
          <div class="skill basic-text flex-cc">CREATIVE</div>
          <div class="skill basic-text flex-cc">CURIOUS</div>
          <div class="skill basic-text flex-cc">PRECISE</div>
          <div class="skill basic-text flex-cc">RESPECTFUL</div>
          <div class="skill basic-text flex-cc">RESPONSIBLE</div>
          <div class="skill basic-text flex-cc">COLLABORATIVE</div>
        </div>

        <div class="title-section">
          <h2>HARD SKILLS</h2>
        </div>

        <p class="basic-text">Technical skills on which my job is based.</p>

        <div class="skill-container flex-rc">
          <div class="skill basic-text flex-cc">HTML</div>
          <div class="skill basic-text flex-cc">CSS & SCSS</div>
          <div class="skill basic-text flex-cc">JAVASCRIPT</div>
          <div class="skill basic-text flex-cc">DAVINCI RESOLVE</div>
          <div class="skill basic-text flex-cc">ADOBE SUITE</div>
          <div class="skill basic-text flex-cc">AVID MC</div>
        </div>
      </div>

      <img
        class="illustration-img"
        src="/assets/img/moon.svg"
        alt="Illustration of Saturn"
      />
    </section>

    <!-- SECTION, PROJECTS -->
    <section id="projects" class="flex-c">
      <div class="projects-section flex-cc">
        <div class="title-section">
          <h2>PROJECTS</h2>
        </div>

        <p class="basic-text">
          These are some projects that I have realized as:
        </p>

        <!-- FRONT-END DEVELOPMENT -->
        <div class="fed flex-cc">
          <h3>FRONT-END DEVELOPER</h3>
          <div class="carousel rel">
            <button class="btn-left abs flex-cc" id="fed-btn-prev">
              &#8249;
            </button>
            <button class="btn-right abs flex-cc" id="fed-btn-next">
              &#8250;
            </button>

            <ul class="cards scrollbar flex" id="fed-cards">
              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://ntw-handbook.netlify.app/"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/fed-handbook.webp"
                    alt="Homepage of HandBook"
                  />
                  <p class="card-bio basic-text">
                    <b>HANDBOOK</b><br />
                    A simple, good-looking website to discover books by typing a
                    genre.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-github.svg"
                    alt="Github icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://ntw-encounters.netlify.app/"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/fed-encounters.webp"
                    alt="Homepage of enCounters"
                  />
                  <p class="card-bio basic-text">
                    <b>ENCOUNTERS</b><br />
                    A Counter + the Game of the Goose + D&D in space =
                    enCounters.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-github.svg"
                    alt="Github icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://github.com/nikthewik/nikthewik.github.io"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/fed-my-website.webp"
                    alt="This website's home image"
                  />
                  <p class="card-bio basic-text">
                    <b>THIS WEBSITE</b><br />
                    Did you ever imagine that? <i>Inception</i> stuffs, my
                    friend!
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-github.svg"
                    alt="Github icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://github.com/nikthewik/yt-desktop-layout"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/fed-yt-desktop-layout.webp"
                    alt="Youtube Desktop Layout image"
                  />
                  <p class="card-bio basic-text">
                    <b>YT DESKTOP LAYOUT</b><br />
                    I tried to recreate the desktop layout of
                    <i>youtube.com</i>'s home.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-github.svg"
                    alt="Github icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://github.com/nikthewik/meditactive"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/fed-meditactive.webp"
                    alt="Meditactive image"
                  />
                  <p class="card-bio basic-text">
                    <b>MEDITACTIVE</b><br />
                    My very first approach to HTML and CSS with a landing page.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-github.svg"
                    alt="Github icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- VIDEOMAKING -->
        <div class="vm flex-cc">
          <h3>VIDEOMAKER</h3>
          <div class="carousel rel">
            <button class="btn-left abs flex-cc" id="vm-btn-prev">
              &#8249;
            </button>
            <button class="btn-right abs flex-cc" id="vm-btn-next">
              &#8250;
            </button>

            <ul class="cards scrollbar flex" id="vm-cards">
              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://www.youtube.com/watch?v=UpFr4zQbUZE"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/vm-630.webp"
                    alt="The dawn rises behind two palaces"
                  />
                  <p class="card-bio basic-text">
                    <b>6.30 AM VLOG</b><br />
                    A vlog in which I reflect on me and my desire for freedom.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-youtube.svg"
                    alt="YouTube icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://www.youtube.com/watch?v=5oiqQy2YGE8"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/vm-a-real-hero.webp"
                    alt="Two silhouettes kiss each other"
                  />
                  <p class="card-bio basic-text">
                    <b>A REAL HERO</b><br />
                    A cinematic video that tastes of peace, love and sea.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-youtube.svg"
                    alt="YouTube icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://www.youtube.com/watch?v=JLOJ2hhBbYM"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/vm-we-were-dreamers.webp"
                    alt="A wave on the rocks"
                  />
                  <p class="card-bio basic-text">
                    <b>WE WERE DREAMERS</b><br />
                    Loving glances take flight among the streets of Rome.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-youtube.svg"
                    alt="YouTube icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://www.youtube.com/watch?v=CowowBlqMtw"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/vm-fall-back-into-place.webp"
                    alt="A wave on the rocks"
                  />
                  <p class="card-bio basic-text">
                    <b>FALL BACK INTO PLACE</b><br />
                    A peaceful relaxing day at the sea in the daily routine.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-youtube.svg"
                    alt="YouTube icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://www.youtube.com/watch?v=KQOP-sBq1Sc"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/vm-detective-nikthewik-1.webp"
                    alt="A detective looks at infinity"
                  />
                  <p class="card-bio basic-text">
                    <b>DETECTIVE NIKTHEWIK</b><br />
                    Pilot episode of the unbelievable Detective NikTheWik.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-youtube.svg"
                    alt="YouTube icon"
                  />
                </a>
              </li>

              <li class="card slide">
                <a
                  class="card-link flex-cc"
                  href="https://www.youtube.com/watch?v=UZhxDoM7pEo"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/vm-the-girl-i-havent-met.webp"
                    alt="Close up of the moon"
                  />
                  <p class="card-bio basic-text">
                    <b>THE GIRL I HAVEN'T MET</b><br />
                    A boy who sings to the moon about love he hasn’t found yet.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-youtube.svg"
                    alt="YouTube icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- PHOTOGRAPHY -->
        <div class="ph flex-cc">
          <h3>PHOTOGRAPHER</h3>
          <div class="carousel rel">
            <ul class="cards no-scroll flex">
              <li class="card">
                <a
                  class="card-link flex-cc"
                  href="bile-nera.html"
                  target="_blank"
                >
                  <img
                    class="card-img"
                    src="/assets/img/bile-nera-img/bn-2.webp"
                    alt=""
                  />
                  <p class="card-bio basic-text">
                    <b>BILE NERA</b><br />
                    A project that concerns melancholy and memory.
                  </p>
                  <img
                    class="social-icon"
                    src="/assets/img/social-img-portfolio.svg"
                    alt="Camera icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER, CONTACTS -->
    <footer id="contacts" class="flex-c">
      <div class="contacts-section flex-cc">
        <div class="title-section">
          <h2>CONTACTS</h2>
        </div>

        <p class="basic-text">
          If you are interested in my works and want to see more, you can find
          me here:
        </p>

        <!-- SOCIAL ICONS -->
        <div class="social-container flex">
          <div class="social-icon-hvr">
            <a href="https://github.com/nikthewik" target="_blank">
              <img
                class="social-icon social-icon-clr"
                src="/assets/img/social-github.svg"
                alt="GitHub icon"
              />
            </a>
          </div>

          <div class="social-icon-hvr">
            <a href="https://www.youtube.com/@nikthewik" target="_blank">
              <img
                class="social-icon social-icon-clr"
                src="/assets/img/social-youtube.svg"
                alt="YouTube icon"
              />
            </a>
          </div>

          <div class="social-icon-hvr">
            <a href="https://www.instagram.com/nikthewik" target="_blank">
              <img
                class="social-icon social-icon-clr"
                src="/assets/img/social-instagram.svg"
                alt="Instagram icon"
              />
            </a>
          </div>

          <div class="social-icon-hvr">
            <a href="https://www.linkedin.com/in/nikthewik" target="_blank">
              <img
                class="social-icon social-icon-clr"
                src="/assets/img/social-linkedin.svg"
                alt="LinkedIn icon"
              />
            </a>
          </div>
        </div>

        <p class="basic-text">If you want to chat, you can message me below:</p>

        <!-- FORM -->
        <form
          action="https://formsubmit.co/62986bcb4ceb35aaf375a29adf4fed8d"
          method="post"
          class="flex-c"
        >
          <input
            type="text"
            placeholder="Your Name"
            name="Name"
            maxlength="15"
            class="basic-text"
            required
          />
          <input
            type="email"
            placeholder="Your Email Address"
            name="Email Address"
            maxlength="37"
            class="basic-text"
            required
          />
          <textarea
            type="text"
            placeholder="Your Message"
            name="Message"
            maxlength="500"
            class="basic-text"
            required
          ></textarea>
          <button type="submit" class="btn btn-send" aria-label="Send">
            SEND
          </button>

          <!-- FORMSUBMIT ADVANCED FEATURES -->
          <input type="hidden" name="_captcha" value="false" />
          <input
            type="hidden"
            name="_next"
            value="https://nikthewik.github.io/thanks.html"
          />
        </form>
      </div>
    </footer>

    <p class="copyright">
      Copyright © 2024 Nicola Pavoni. All Rights Reserved.
    </p>
  </body>
</html>
